#1. Создать список из 4 элементов:
#* строка, в которой записано число
#* число
#* пустой список
#* пустой кортеж
list = ["2", 5, [], ()]
print(list)

#2. Заменить первый элемент списка на первый элемент списка, приведя строку к числу
list[0] = int(list[0])


#3. Заменить второй элемент списка на второй элемент списка, приведя число к строке
list[1] = str(list[1])


#4. В третьем элементе списка добавить к списку результат выражения 2 в 8 степени
list[2].append(2 ** 8)


#5. В четвёртом элементе списка должен быть кортеж, который содержит один элемент выражения — 
# является ли 2 в 10 степени четным числом
#не решил с картежем
list[3] = (2**10 % 2 == 0,)
print(list)


